[33mcommit 42ca4ea7bcce105c35e89b7f1b9bbb117ef38d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rogopl <alf.ivan2002@gmail.com>
Date:   Thu Mar 11 10:47:31 2021 +0300

    Added printing user's name

[33mcommit 1206d94c67bc704c1a9b45a5fa30c6fcb84c6a32[m
Author: Rogopl <alf.ivan2002@gmail.com>
Date:   Thu Mar 11 10:38:23 2021 +0300

    Changed hello_world so it can print user's name

[33mcommit a7c354d2d633fc4db7055aa0265ec8c636afe2d7[m
Author: Rogopl <alf.ivan2002@gmail.com>
Date:   Thu Mar 11 10:21:17 2021 +0300

    Added alpha version of hello_world.cpp

[33mcommit f4ccc5977f3e4ea71d6e9b1a42ad117f9c9a6bbb[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: aa8454e e6c6551
Author: Rogopl <79219873+Rogopl@users.noreply.github.com>
Date:   Wed Mar 10 22:36:30 2021 +0300

    Merge pull request #1 from Rogopl/readme-edits
    
    Some changes

[33mcommit e6c6551659e74d461425dac51861579139a8fa8c[m
Author: Rogopl <79219873+Rogopl@users.noreply.github.com>
Date:   Wed Mar 10 22:32:52 2021 +0300

    Some changes
    
    (non-essential)

[33mcommit aa8454e2f81dbc70448ed721b22e3e0a278f95cf[m
Author: Rogopl <79219873+Rogopl@users.noreply.github.com>
Date:   Wed Mar 10 22:25:59 2021 +0300

    Initial commit
